<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #myBorder {
            padding: 10px;
            border: 1px solid white;
        }

        #myBackground {
            background-image: url('Images/MH_BG_01.jpg');
            background-size: 100%;
        }

        #myHeadText {
            font-family: monospace;
            color: black;
            -webkit-text-stroke: thin white;
        }

        #myDataText {
            font-family: 'Courier New';
            color: white;
        }

        #myHeader {
            background-image: url('Images/header-middle-bg.png');
            background-size: 100% 100%;
        }

        #myDataZone {
            background-image: url('Images/BG_01.jpg');
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY</title>
</head>

<body id="myBackground">
    <br>
    <table align="center" width="80%">
        <tbody>
            <tr align="center">
                <td style="background:rgb(255,158,0)">
                    <h2>
                        <a href="index.html">HOME PAGE</a>
                    </h2>
                </td>
                <td style="background:rgb(255,158,0)">
                    <h2>
                        <a href="gallery.html">GALLERY</a>
                    </h2>
                </td>
                <td style="background:rgb(255,158,0)">
                    <h2>
                        <a href="contact.html">CONTACT</a>
                    </h2>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table align="center" width="80%" id="myBorder">
        <thead>
            <th>
                <h1 style="font-family:monospace; font-size:400%;" id="myHeadText">
                    <b>~ G A L L E R Y ~</b>
                </h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table width="80%" align="center" id="myBorder">
                        <tbody id="myDataZone">
                            <tr>
                                <th id="myHeadText" style="font-size: 300%">Pictures</th>
                                <th id="myHeadText" style="font-size: 300%">Descriptions</th>
                            </tr>
                            <tr>
                                <th id="myBorder"><img alt="Profile Picture" src="Images/profile_pic.png"
                                        style="width: 180px; height: 180px;"></th>
                                <th id="myBorder" id="myDataText">
                                    <p id="myDataText">Picture of myself.</p>
                                </th>
                            </tr>
                            <tr>
                                <th id="myBorder"><img alt="Character Design" src="Images/Chara.jpg"
                                        style="width: 180px; height: 180px;"></th>
                                <th id="myBorder" id="myDataText">
                                    <p id="myDataText">Some of my character's designs for my own game.</p>
                                </th>
                            </tr>
                            <tr>
                                <th id="myBorder"><img alt="Fav_Game" src="Images/MHW.jpeg"
                                        style="width: 180px; height: 180px;"></th>
                                <th id="myBorder" id="myDataText">
                                    <p id="myDataText">My faverite game that inspired me to the Computer Engineering
                                        world.</p>
                                </th>
                            </tr>
                            <tr>
                                <th id="myBorder"><img alt="A_game_I_used_to_make" src="Images/GG.jpg"
                                        style="width: 180px; height: 180px;"></th>
                                <th id="myBorder" id="myDataText">
                                    <p id="myDataText">Kind of a game I used to make. I hope do it better soon.</p>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>